[rec-si-birthday]


WW_transcr_WF   iik haid up Wangerȯoch 'n kuuzíin
TC              00:00:05.293 - 00:00:08.573


WW_transcr_WF   djuu weer blooes fíirttiin díggen júnger as iik
TC              00:00:09.067 - 00:00:12.267


WW_transcr_WF   wii wúcksen daa mítooren up
TC              00:00:13.973 - 00:00:16.440


WW_transcr_WF   un mácketen óoren den ímmer too uuz gebúurtsdii ((..))
TC              00:00:16.867 - 00:00:21.387


WW_transcr_WF   wii wéeren nuu al sjúugen-un-féertiich jeer ooel
TC              00:00:23.133 - 00:00:26.173


WW_transcr_WF   daa mácket iik 'n riim too hírii gebúurtstagsdii un sant hírii dan weg uur de post
TC              00:00:27.160 - 00:00:33.440


WW_transcr_WF   an 't riim hiit
TC              00:00:34.307 - 00:00:35.827


WW_transcr_WF   as dü'üluung far sjúugen-un-féertiich jeer
TC              00:00:36.267 - 00:00:39.267


WW_transcr_WF   miin bop noch súnner béener weer
TC              00:00:39.907 - 00:00:42.253


WW_transcr_WF   daa kaum up a'inmool de ståårk in 't lauch
TC              00:00:42.827 - 00:00:45.973


WW_transcr_WF   un brooet hírii 'n faun
TC              00:00:46.107 - 00:00:47.853


WW_transcr_WF   daa haid yuu nauch
TC              00:00:47.947 - 00:00:49.267


WW_transcr_WF   djuu faun djuu wuurd grooet
TC              00:00:50.107 - 00:00:51.987


WW_transcr_WF   djuu fertróck naa Fooel
TC              00:00:52.467 - 00:00:53.987


WW_transcr_WF   djuu is nuu ((al)) mem too 'n fiä'äden mool
TC              00:00:54.613 - 00:00:57.440


WW_transcr_WF   un dat óomel djuu noch mónnichmool wart
TC              00:00:57.693 - 00:01:00.720


WW_transcr_WF   un Gaad hírii noch laang in súnnichheit lat
TC              00:01:00.880 - 00:01:03.973


WW_transcr_WF   dait wunsk iik dii dü'üluung full ínnichkeit
TC              00:01:04.160 - 00:01:07.133


WW_transcr_WF   in férde fon de hóogen streit
TC              00:01:07.198 - 00:01:09.180


