[rec-si-storm]


WW_transcr_WF   as fent fon niúugen jeer bla'uket iik 't lauch up de wä'stain fon de ínsel Wangeróoch
TC              00:00:07.220 - 00:00:15.520


WW_transcr_WF   noch full un ga- gans weer 'z ((daa))
TC              00:00:15.720 - 00:00:18.960


WW_transcr_WF   áaber daa hooch dúunen in 't nóorden fon 't lauch wéeren al úungeveer gans weg
TC              00:00:19.560 - 00:00:26.420


WW_transcr_WF   al jeer un jéeder ståårm kaum fon 't óoelaun wit weg un de dúunenkant weer al gans naah an 't lauch kíimen
TC              00:00:27.120 - 00:00:37.100


WW_transcr_WF   daa kaum op mekirs- op 'e kirs áchtiinhuunert-fiáur-un-fööftiig 'n ståårm un déermit gíingen de eerst poor húuzuu in de see wégenoon
TC              00:00:39.320 - 00:00:53.180


WW_transcr_WF   un djuu ganse wü'ükuu túsken 'e kirs un niijéer weer 't wéder gans sliucht
TC              00:00:54.460 - 00:01:00.720


WW_transcr_WF   un twe- twein díggen far niijéer daa stuun det wátter al biistä'nniig an de dúunen
TC              00:01:01.360 - 00:01:08.360


WW_transcr_WF   un sülst mit- mit de ääb ful det wátter nich auf
TC              00:01:09.920 - 00:01:14.280


WW_transcr_WF   dait weer 'n sa'ichen fon 'n swéeren ståårm deer wol kómme sul
TC              00:01:15.040 - 00:01:22.340


WW_transcr_WF   un saa wuurd 't den uk
TC              00:01:22.640 - 00:01:24.380


WW_transcr_WF   am silfésteraiven sprung de wiin mit gans grooet héftiigkait uum naa noordwä'st
TC              00:01:25.800 - 00:01:35.660


WW_transcr_WF   un de see deer no' ni' wiil wuut un hooch wíziin weer wuurd nuu eerst riucht wiil un hooch
TC              00:01:36.340 - 00:01:42.040


WW_transcr_WF   un immer too sloog de see mit groot gewált an de dúunen
TC              00:01:42.640 - 00:01:46.800


WW_transcr_WF   un stuk far stuk giing derfón ferlíriin
TC              00:01:47.000 - 00:01:49.740


WW_transcr_WF   bit toolést de húuzuu an de riig ka'umen
TC              00:01:50.780 - 00:01:54.940


WW_transcr_WF   weer den 't gánse gruun búuten saa 'n huus in de see wegenóon gíingen den stórtert saa 'n huus up a'inmool in de see wegenóon
TC              00:01:55.760 - 00:02:06.580


WW_transcr_WF   un wuurd deer gliik útooren ríitiin
TC              00:02:07.140 - 00:02:09.420


WW_transcr_WF   un saa giing 't longs de gánse nóordsiid fon 't lauch
TC              00:02:10.220 - 00:02:14.000


WW_transcr_WF   ain huus naa de oor giing ferlíriin
TC              00:02:14.840 - 00:02:17.500


WW_transcr_WF   de Wangeróogers áaber daa ha'iden drok too dooen
TC              00:02:18.420 - 00:02:21.500


WW_transcr_WF   yaa líipen wut yaa man lóopen kúunen uum too rä'äden wut noch too rä'äden weer
TC              00:02:22.000 - 00:02:27.120


WW_transcr_WF   ((..)) un uk
TC              00:02:28.580 - 00:02:30.520


WW_transcr_WF   det hof wuurd nich ferschóont
TC              00:02:32.600 - 00:02:34.960


WW_transcr_WF   de dooeTHhólten daa wúurden too de gruun 'erdúut ríitiin
TC              00:02:36.880 - 00:02:41.440


WW_transcr_WF   un de líiken un de dooeTHhólten daa dre'iven - wúurden bii de s- bii de dúunenkant hooch up un dílle smíitiin
TC              00:02:42.420 - 00:02:49.600


WW_transcr_WF   bit yaa toolést úutooren ríitiin wéeren
TC              00:02:50.620 - 00:02:53.920


WW_transcr_WF   un búuten de tuun deer haid de see him baan bríckiin
TC              00:02:54.980 - 00:02:59.140


WW_transcr_WF   deer sloog det wátter in 't dorp wegenóon - in 't lauch wegenóon
TC              00:02:59.760 - 00:03:03.980


WW_transcr_WF   un ferlíip sich wíider an de súudsiid fon de- fon- fon de ínsel
TC              00:03:04.700 - 00:03:09.360


WW_transcr_WF   un de fiúurbook dan stuun bit - bit - eh - stuun in de bránniing
TC              00:03:10.740 - 00:03:18.920


WW_transcr_WF   un det wä'ärterhuus wut der ticht an stuun stuun bit - an 't dach an 't wátter
TC              00:03:19.560 - 00:03:24.680


WW_transcr_WF   deer weer uk det óoelaun dö'örbrickiin
TC              00:03:26.040 - 00:03:28.420


WW_transcr_WF   dait weer 'n gluck dat dan ståårm nich noch lánger ánhiil as yuu nacht
TC              00:03:30.440 - 00:03:36.620


WW_transcr_WF   den oors weer 't uk wail uum mínskenleeven too dooen wíziin
TC              00:03:36.960 - 00:03:40.460


WW_transcr_WF   den weer wail de gánse wä'stain fon 't lauch fon - fon - de - fon 't óoelaun weer weg gíingen
TC              00:03:41.020 - 00:03:46.680


WW_transcr_WF   nuu giing - wuurd 't wéder áaber bétter
TC              00:03:48.540 - 00:03:51.120


WW_transcr_WF   un dan oor dii kúunen nuu den yaa uur- uurla'uk wut de ståårm ánriuchtert haid
TC              00:03:52.700 - 00:04:01.040


WW_transcr_WF   in 't lauch- la'ugerduunen deer le'igen de'ilen fon de húuzuu
TC              00:04:01.740 - 00:04:06.580


WW_transcr_WF   un uk sogáar líiken wúurden uphúulen fon 't hof un uk ((..))
TC              00:04:07.220 - 00:04:15.360


