[rec-br-wilts]


WW_transcr_WF   iik sin fü'üftiinsten ditsä'mber áchtiinhunnert fíiv-un-feertiich up Wangeróoch bíriin
TC              00:00:13.157 - 00:00:18.569


WW_transcr_WF   miin bab fáret too see / naa Éngelaun un ((..))
TC              00:00:20.118 - 00:00:24.137


WW_transcr_WF   as iik fiiv jeer ooel weer daa sánten mii miin állers naa school too
TC              00:00:25.765 - 00:00:30.098


WW_transcr_WF   ((..)) stil sítten leer
TC              00:00:30.568 - 00:00:32.765


WW_transcr_WF   un saa giing de tiid den weg
TC              00:00:34.765 - 00:00:37.039


WW_transcr_WF   as iik tjooen jeer ooel weer daa kaum dan sweer niijéerståårm
TC              00:00:38.000 - 00:00:42.569


WW_transcr_WF   ((deer 't)) halv Wangeróoch mit weg ((giing))
TC              00:00:43.431 - 00:00:45.647


WW_transcr_WF   iik kan mii dait noch gans gena'u erínner
TC              00:00:47.255 - 00:00:49.627


WW_transcr_WF   miin gróoetallern huus un uk miin bop hírii huus gíingen iin de see wegenóon
TC              00:00:50.725 - 00:00:55.824


WW_transcr_WF   un dait slimst weer noch dat miin fédder wut up 'n reis fan Éngelaun hooed uk an Wangeróoch ((blíiviin is))
TC              00:00:56.451 - 00:01:03.922


WW_transcr_WF   ((..))
TC              00:01:04.294 - 00:01:06.314


WW_transcr_WF   wii bla'uketen daa jaa wail dat wii deer ni' loong moo wízze kúunen
TC              00:01:08.255 - 00:01:11.667


WW_transcr_WF   un miin állers / beslóoten yam / naa Fooel too gúngen
TC              00:01:12.412 - 00:01:19.255


WW_transcr_WF   wii ferlíiten den áchtiinhunnert ácht-un-fööftiich Wangeróoch / as iik thréttiin jeer ooel weer
TC              00:01:20.098 - 00:01:26.275


WW_transcr_WF   un ka'umen hiir naa Fooel too
TC              00:01:26.471 - 00:01:28.608


WW_transcr_WF   hiir gevúl uus dait áaber nich
TC              00:01:29.902 - 00:01:31.824


WW_transcr_WF   wii sä'änten uus ímmer wíider toorü'g naa Wangeróoch too
TC              00:01:32.333 - 00:01:37.157


WW_transcr_WF   den nich alle'in dat uus daitt folk ni' riucht gevúl / uus gevúl uk (('t klíimaa)) nich
TC              00:01:38.235 - 00:01:44.451


WW_transcr_WF   den wii wúurden all kronk
TC              00:01:44.765 - 00:01:46.941


WW_transcr_WF   as iik fíirtiin jeer ooel weer
TC              00:01:48.412 - 00:01:50.961


WW_transcr_WF   ((daa giing 'k up see)) un fraud mii dat iik mool wíider naa see too kaum
TC              00:01:51.490 - 00:01:56.098


WW_transcr_WF   iik häb den jaa fö'öftiich jeer up see fáriin
TC              00:01:57.373 - 00:02:01.569


WW_transcr_WF   állerweegen
TC              00:02:03.451 - 00:02:04.431


WW_transcr_WF   ((..)) weg wíziin
TC              00:02:07.667 - 00:02:09.510


WW_transcr_WF   un állerlei spróoken leerd un állerlei mínsken ((..))
TC              00:02:10.431 - 00:02:13.922


WW_transcr_WF   as iik fööf- fiaur-un-fööftiich jeer ooel weer daa must iik 't fáriin tóoreik
TC              00:02:15.157 - 00:02:21.804


WW_transcr_WF   ((..)) miin óogen daa wúurden too sliucht
TC              00:02:22.275 - 00:02:24.804


